spring.datasource.url = jdbc:hsqldb:mem:trade
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
userservice.url = http://localhost:8080

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET