spring.datasource.url=jdbc:mysql://192.168.99.100:3307/s305089?verifyServerCertificate=false&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#spring.datasource.url = jdbc:hsqldb:mem:trade
#spring.datasource.username = sa
#spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port = 8081
userservice.url = http://localhost:8080
historyservice.url = http://localhost:8082

management.endpoints.web.cors.allowed-origins=http://localhost:3000,http://finalproject-dave3615.s3-website.eu-central-1.amazonaws.com
management.endpoints.web.cors.allowed-methods=GET