

#Mysql database:
#Command to get started with mysql in docker:
#docker run -p 3306:3306 -e MYSQL_ROOT_PASSWORD=password -d mysql
#PS: datasource.url needs to be updated to match the containers url.
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/s305089?verifyServerCertificate=false&useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#For in-memory database
#spring.datasource.url = jdbc:hsqldb:mem:login
#spring.datasource.username = sa
#spring.datasource.password =

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
server.port = 8080

logginservice.url = http://localhost:8082

management.endpoints.web.cors.allowed-origins=http://localhost:3000
management.endpoints.web.cors.allowed-methods=GET